@background-light: #EEE;
@background-dark: #000;

@main-light: #FFF;
@main-dark: #333;

@panel-light-border: #CCC;
@panel-dark-border: #666;

@divider-light-highlight: #cfe5fa;
@divider-dark-highlight: rgba(150, 150, 255, 0.5);

@color-light: #FFF;
@color-dark: #333;

@offset-light: #EEE;
@offset-dark: #AAA;

@hover-light: #DDD;
@hover-dark: #BBB;
